<?php
/**
 * 1. Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя
 * 2. Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст
 * 3. Выведите с помощью echo (или print) фразу “Меня зовут: ​ваше_имя​” например: “Меня зовут: Игорь”
 * 4. Выведите фразу “Мне ​ваш_возраст​ лет”, например: “Мне 99 лет”
 * 5. Выведите следующий набор символов, включая кавычки - “!|\/’”\
 *    (двойная кавычка, воскл. знак, вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш)
 * 6. Каждая фраза должна начинаться с новой строки
 */
function task1()
{
    $name = 'Адиль';
    $age = '27';
    echo
    "Меня зовут: $name<br>\n",
    "Мне $age лет<br>\n",
    "\"!|\/'\"\\";
}

task1();
