<?php
/**
 * 1. Дана задача: На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а
 *    остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
 * 2. Описать и вывести условия, решение этой задачи на PHP. Все числа должны быть указаны в переменных.
 */

function task2()
{
    $numberOfDrawings = 80;
    $feltPen = 23;
    $pencil = 40;
    $paint = $numberOfDrawings - $feltPen - $pencil;
    echo
    "<p>Дана задача: На школьной выставке $numberOfDrawings рисунков. $feltPen из них выполнены фломастерами, ",
    "$pencil карандашами, а остальные — красками. Сколько рисунков, выполненных красками, на школьной выставке?</p>",
    "\nОтвет: $paint рисунков выполнено красками.";
}

task2();
